# 1. 提示用户输入一串字符串，要求字符串中所有字符均为字母（需要代码判断）
# 	1.1若不符合要求，则提示用户重新输入直至符合要求为止
# 	1.2若符合要求，则将字符串转换为列表并且统计输出第一个字符出现的次数
# 	示例如下：
while True:
    a = input("请输入一串均为字母的字符串：")
    if a.isalpha():
        list(a)
        print(a.count(a[0]))
        break
    else:
        print("输入出错请重新输入")
        